# graphQl

graphql/: pom.xml
graphql/src/main/java/com/graphql/graphql/config/: SpringSecurity.java  WebSecurityConfig.java
graphql/src/main/java/com/graphql/graphql/controllers/: AuthController.java  UserController.java
graphql/src/main/java/com/graphql/graphql/model/: User.java
graphql/src/main/java/com/graphql/graphql/repository/: UserRepository.java
graphql/src/main/java/com/graphql/graphql/services/: UserDetailsServiceImpl.java  UserService.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
