spring.application.name=graphql
spring.data.mongodb.uri==mongodb+srv://singhgurpreet1013:tkiVZNjd6UqFAI01@graphqlcluster.ko7ms.mongodb.net/?retryWrites=true&w=majority&appName=graphqlCluster
spring.data.mongodb.database=GraphData    